<!DOCTYPE html>
<html>
<head>
	<title>Bill Splitter</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Javascript -->
	<script type="text/javascript" src="assets/scripts/script.js" defer></script>
	<!-- Bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cyborg/bootstrap.css">
	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div class="d-flex justify-content-center align-items-center vh-100">
		<div class="card bg-light mb-3" style="min-width: 50vw;">
			<div class="card-header"><h4 class="card-title">BILL SPLITTER</h4></div>
			<div class="card-body">
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label class="col-form-label" for="txtBill">Enter Bill</label>
							<input type="number" class="form-control" placeholder="Enter Bill" id="txtBill" required>
						</div>
						<div class="form-group">
							<label class="col-form-label" for="txtFriend">Friend Name</label>
							<input type="text" class="form-control" placeholder="Friend" id="txtFriend" required>
						</div>
						<button type="button" class="btn btn-danger" id="btnCompute">Danger</button>
					</div>
					<div class="col-6 text-right" id="divComputation">
						<h4>Your Shares</h4>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>